/* ЗАДАНИЕ - 1
 * Пользователь должен ввести Имя, Фамилию и свой возраст.
 * В случае если он вводит не соответствующие данные, нужно переспрашивать его, ДО ТЕХ ПОР ПОКА данные не будут введены корректно.*/

// let userName = prompt('Введите имя');
// while (!isNaN(userName) || userName === null || userName === '') {
// 	userName = prompt('Введи данные имени корректно');
// }

// const userLastName = prompt('Введите фамилию');
// const age = +prompt('Введите возраст');

/* ЗАДАНИЕ - 2
 * Вывести в консоль первые 147 непарных чисел.
 *   ПРОДВИНУТАЯ СЛОЖНОСТЬ - не выводить в консоль те числа, которые делятся на 5.
 * */
// let x = 0;

// let b = 0;

// while (b !== 147) {
// 	if (x % 2 !== 0) {
// 		b += 1;
// 		if (x % 5 !== 0) {
// 			console.log(x);
// 		}
// 	}
// 	x++;
// }

/* ЗАДАНИЕ - 3
 * Осуществляем проверку на корректность введения данных.
 * Пользователь должен ввести два числа операцию.
 * Если пользователь ввел НЕ числа или операцию, которой нет в списке - спрашиваем все по новой, ДО ТЕХ ПОР ПОКА не введет правильно.
 *  Список операций:
 *   * - умножение
 *   + - добавление
 *   - - отнимание
 *   / - деление
 * */

let firstNumber = +prompt('первое число');
while (isNaN(firstNumber)) {
	firstNumber = +prompt('заного число');
}
let secondNumber = +prompt('второе число');
while (isNaN(secondNumber)) {
	secondNumber = +prompt('заного число');
}
let operation = prompt('операция');
while (operation !== '+' || operation !== '*' || operation !== '/' || operation !== '-') {
	operation = prompt('операцияllll');
}

/* ЗАДАНИЕ - 4 калькулятор
 * Спрашиваем у пользователя два числа и операцию, которую над ними нужно совершить.
 * Осуществляем проверку на корректность введения данных из предыдущего задания.
 * Как резуьтат выводим на экран сообщение с результатом выбранной операции над введенными числами.
 * ПРОДВИНУТАЯ СЛОЖНОСТЬ:
 *     - к списку операций добавить -> возведение в степень, корень.
 *     - хранить в памяти результат последней операции. Если вместо одного из двух чисел введено `PREV_OP` подставлять вместо него результат предыдущей операции
 *     - "обернуть" код калькулятора в функцию, которая принимает три аргумента - число1, число2, операция.
 */

/* ЗАДАНИЕ - 5
 * Дан объект:*/
let user = {
	name: 'Kenny',
	surname: 'Doe',
	birthDay: '01.12.1988',
	description: 'best men ever',
	pets: {
		name: 'Bob',
		age: 14,
		status: 'dead',
	},
};
/* Вывести в консоль все свойства объекта в таком формате:
 * имя сойства - значение свойства.






 * 	ЗАДАНИЕ-3.1
 * 	Дан массив ['Gogi', 'Goga', 'Gogo', 'Gugu', 'Gunigugu', 'Guguber', 'Gigi'].
 * 	Вывести в консоль по очереди все значение которые в нем есть ДВУМЯ способами.
 * 	*/
